# student-record

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: ContactService.java  UserService.java
src/main/java/student/record/: Application.java  ApplicationWebXml.java
src/main/java/student/record/config/: SecurityConfiguration.java
src/main/java/student/record/model/: Authority.java  Link.java  Student.java  User.java
src/main/java/student/record/repository/: AuthorityRepository.java  StudentRepository.java  UserRepository.java
src/main/java/student/record/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/student/record/service/: SessionService.java  StudentService.java  UserService.java  YoutubeMyUploads.java
src/main/java/student/record/web/: AccountResource.java  LinkResource.java  UserResource.java  YoutubeResource.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/links/: links.controller.js  links.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/css/: main.css
(+75 files in other folders)
